Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
wheat-L                       	5         	4500      	22500          
----------------------------------------------------------------------------------
Subtotal:                	22500           PKR
Tax (10%):               	2250            PKR
Delivery Charge:         	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	24750           PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	0               PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
lays-masala                   	100       	20        	2000           
----------------------------------------------------------------------------------
Subtotal:                	2000            PKR
Tax (10%):               	200             PKR
Delivery Charge:         	100             PKR
----------------------------------------------------------------------------------
Total Bill:              	2300            PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
capstain                      	3         	250       	750            
----------------------------------------------------------------------------------
Subtotal:                	750             PKR
Tax (10%):               	75              PKR
Delivery Charge:         	100             PKR
Loyalty Discount:        	150             PKR
----------------------------------------------------------------------------------
Total Bill:              	740             PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
wheat-L                       	5         	4500      	22500          
----------------------------------------------------------------------------------
Subtotal:                	22500           PKR
Tax (10%):               	2250            PKR
Delivery Charge:         	0               PKR
Loyalty Discount:        	4500            PKR
----------------------------------------------------------------------------------
Total Bill:              	19800           PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
lays-masala                   	12        	20        	240            
----------------------------------------------------------------------------------
Subtotal:                	240             PKR
Tax (10%):               	24              PKR
Delivery Charge:         	100             PKR
Loyalty Discount:        	48              PKR
----------------------------------------------------------------------------------
Total Bill:              	291.2           PKR
Customer Name: aa
Customer Address: aa
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	0               PKR
Loyalty Discount:        	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	0               PKR
