Customer Name: dd
Customer Address: dd
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
coca-cola                     	2         	100       	200            
----------------------------------------------------------------------------------
Subtotal:                	200             PKR
Tax (10%):               	20              PKR
Delivery Charge:         	200             PKR
----------------------------------------------------------------------------------
Total Bill:              	420             PKR
