Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	200             PKR
----------------------------------------------------------------------------------
Total Bill:              	200             PKR
Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	100             PKR
Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
toshiba-cell-AA               	1         	40        	40             
----------------------------------------------------------------------------------
Subtotal:                	40              PKR
Tax (10%):               	4               PKR
Delivery Charge:         	100             PKR
----------------------------------------------------------------------------------
Total Bill:              	144             PKR
Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	100             PKR
Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
----------------------------------------------------------------------------------
Subtotal:                	0               PKR
Tax (10%):               	0               PKR
Delivery Charge:         	0               PKR
Loyalty Discount:        	0               PKR
----------------------------------------------------------------------------------
Total Bill:              	0               PKR
Customer Name: k
Customer Address: k
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
dunhill-lite                  	2         	600       	1200           
----------------------------------------------------------------------------------
Subtotal:                	1200            PKR
Tax (10%):               	120             PKR
Delivery Charge:         	100             PKR
Loyalty Discount:        	240             PKR
----------------------------------------------------------------------------------
Total Bill:              	1136            PKR
