Customer Name: M
Customer Address: adsd
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
capstain                      	2         	250       	500            
----------------------------------------------------------------------------------
Subtotal:                	500             PKR
Tax (10%):               	50              PKR
Delivery Charge:         	100             PKR
----------------------------------------------------------------------------------
Total Bill:              	650             PKR
