Customer Name: musa
Customer Address: iqbal town
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
lays-masala                   	1         	20        	20             
fanta                         	3         	100       	300            
blue-band                     	22        	40        	880            
----------------------------------------------------------------------------------
Subtotal:                	1200            PKR
Tax (10%):               	120             PKR
Delivery Charge:         	100             PKR
----------------------------------------------------------------------------------
Total Bill:              	1420            PKR
