Customer Name: rohaan
Customer Address: lahore
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
wheat-L                       	5         	4500      	22500          
----------------------------------------------------------------------------------
Subtotal:                	22500           PKR
Tax (10%):               	2250            PKR
Delivery Charge:         	0               PKR
Loyalty Discount:        	4500            PKR
----------------------------------------------------------------------------------
Total Bill:              	19960           PKR
Customer Name: rohaan
Customer Address: lahore
==================================================================================
Product Name                  	Quantity  	Price/Qty 	Total Price    
==================================================================================
lays-masala                   	3         	20        	60             
----------------------------------------------------------------------------------
Subtotal:                	60              PKR
Tax (10%):               	6               PKR
Delivery Charge:         	100             PKR
Loyalty Discount:        	12              PKR
----------------------------------------------------------------------------------
Total Bill:              	132.8           PKR
